============================= test session starts ==============================
platform darwin -- Python 3.10.5, pytest-7.1.3, pluggy-1.0.0
rootdir: /Users/adammckenna/github-repos/pyPro, configfile: setup.cfg
plugins: cov-4.0.0
collected 19 items

tests/test_autocorrelation.py ...                                        [ 15%]
tests/test_composition.py ....s                                          [ 42%]
tests/test_conjoint_triad.py .                                           [ 47%]
tests/test_ctd.py ....                                                   [ 68%]
tests/test_protpy.py ..                                                  [ 78%]
tests/test_sequence_order.py ....                                        [100%]

---------- coverage: platform darwin, python 3.10.5-final-0 ----------
Name                        Stmts   Miss  Cover
-----------------------------------------------
protpy/__init__.py             18      0   100%
protpy/autocorrelation.py     143     15    90%
protpy/composition.py         158     24    85%
protpy/conjoint_triad.py       26      0   100%
protpy/ctd.py                 122     21    83%
protpy/sequence_order.py       91     52    43%
-----------------------------------------------
TOTAL                         558    112    80%


================== 18 passed, 1 skipped in 178.67s (0:02:58) ===================
